{
  "name": "Weyn — what's on in Muscat",
  "short_name": "Weyn",
  "description": "Discover events near you in Muscat — tonight and in the weeks ahead.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1C1B1A",
  "theme_color": "#E1483D",
  "categories": ["events", "lifestyle", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
